SERVER_PORT=3001
PG_USERNAME=postgres
PG_PASSWORD=1234
PG_URL=jdbc:postgresql://localhost:5432/u5w3d1
CLOUDINARY_NAME=dctftg0f2
CLOUDINARY_SECRET=XuD-C1L0vdCPooomPMHTnUIiFWo
CLOUDINARY_KEY=722811974558775